<Properties StartupConfiguration="{1D0E92B9-3884-4D8F-BEAC-4427FBD57750}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSImageStore/ViewController.cs">
    <Files>
      <File FileName="XamariniOSImageStore/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSImageStore/Main.storyboard" />
      <File FileName="XamariniOSImageStore/ViewController.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSImageStore PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
  <MultiItemStartupConfigurations />
</Properties>